# Cleaning Data & Imputation

In most cases, the data we are working with is missing or is not in the most ideal format for us to work with, and it is up to us to modify it so that it fits our use. In this notebook we will clean identified errors and explore the concept of imputation.

# Import Basic Packages & Data

In [1]:
import pandas as pd
import numpy as np

# I Have a small student grades dataset.

In [2]:
# Import data to a pandas dataframe

grades_df = pd.read_csv("student grades.csv")

# The shape function in pandas will give us the number of rows and columns
grades_df.shape

print("Number of rows= ", grades_df.shape[0])
print("Number of columns: ", grades_df.shape[1])

Number of rows=  31
Number of columns:  8

In [3]:
# We can view the complete dataset since it is small

grades_df

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0
5,20123461.0,Amy,Winehouse,B,Arts,36537.0,10,3.0
6,20123462.0,Ralph,Wiggins,B,Business,40762.0,2,8.0
7,20123463.0,Homer,Simpson,C,Engineering,47669.0,4,7.0
8,20123464.0,Marge,Simpson,B,Math,NaN,"""10""",3.0
9,20123465.0,Peter,Gryffin,D,Arts,31956.0,7,7.0
10,20123466.0,Louise,King,D,Business,33227.0,6,7.0
11,20123467.0,Megan,Botts,A,Science,34751.0,25,1.0
12,20123468.0,Cyrus,Wong,A,Science,49298.0,20,0.0
13,20123469.0,Michelle,Chang,B,Business,35046.0,5,4.0
14,20123470.0,Zachary,Chua,A,Business,NaN,10,0.0
15,20123471.0,Angus,Helmsworth,B,Business,47515.0,10,1.0
16,20123472.0,Aaron,McDowell,B,Business,43421.0,NaN,2.0
17,20123473.0,Carol,Kuo,B,Engineering,43063.0,"""7""",4.0
18,20123474.0,Tim,James,B,Science,46775.0,9,4.0
19,20123475.0,Johnson,Curry,B,Engineering,45000.0,9,3.0
20,20123476.0,Paul,Reed,A,Business,41397.0,14,NaN
21,20123477.0,Josh,Hart,A,Engineering,46468.0,4,8.0
22,20123478.0,Justin,Kang,A,Engineering,NaN,2,9.0
23,20123479.0,Kevin,Yoo,A,Arts,41048.0,8,1.0
24,20123480.0,Rosaline,Jun,A,Art$,44915.0,25,3.0
25,20123481.0,Jimin,Park,B,Engineering,40.0,20,NaN
26,20123482.0,Joseph,Kim,A,Math,33376.0,12,6.0
27,20123483.0,Chris,Dang,F,Business,44737.0,NaN,8.0
28,20123484.0,Robbie,Tee,B,Engineering,49682.0,10,6.0
29,20123485.0,Shelly,Yoon,A,Math,33585.0,5,10.0
30,NaN,Joseph,NaN,A,English,NaN,2,4.0

# Cleaning Data & Imputation

### Dealing with identified errors

# My dataset shows that We saw that the last row of our column is identified as a row with lots of errors that we can safely decide to drop.

# To easily drop only the last row of our dataset which contains the errors, we can simply use the `drop` function and use the index of the `tail` function in it.

In [4]:
# drop the last row

grades_df = grades_df.drop(grades_df.tail(1).index)
grades_df

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191.0,0,5.0
1,20123457.0,Alex,Great,B,Science,32245.0,"""4""",10.0
2,20123458.0,Sebastian,Taylor,B,Business,42679.0,6,7.0
3,20123459.0,Michael,Bay,A,Math,46478.0,15,2.0
4,20123460.0,Scott,Foster,A,Engineering,36784.0,5,8.0
5,20123461.0,Amy,Winehouse,B,Arts,36537.0,10,3.0
6,20123462.0,Ralph,Wiggins,B,Business,40762.0,2,8.0
7,20123463.0,Homer,Simpson,C,Engineering,47669.0,4,7.0
8,20123464.0,Marge,Simpson,B,Math,NaN,"""10""",3.0
9,20123465.0,Peter,Gryffin,D,Arts,31956.0,7,7.0
10,20123466.0,Louise,King,D,Business,33227.0,6,7.0
11,20123467.0,Megan,Botts,A,Science,34751.0,25,1.0
12,20123468.0,Cyrus,Wong,A,Science,49298.0,20,0.0
13,20123469.0,Michelle,Chang,B,Business,35046.0,5,4.0
14,20123470.0,Zachary,Chua,A,Business,NaN,10,0.0
15,20123471.0,Angus,Helmsworth,B,Business,47515.0,10,1.0
16,20123472.0,Aaron,McDowell,B,Business,43421.0,NaN,2.0
17,20123473.0,Carol,Kuo,B,Engineering,43063.0,"""7""",4.0
18,20123474.0,Tim,James,B,Science,46775.0,9,4.0
19,20123475.0,Johnson,Curry,B,Engineering,45000.0,9,3.0
20,20123476.0,Paul,Reed,A,Business,41397.0,14,NaN
21,20123477.0,Josh,Hart,A,Engineering,46468.0,4,8.0
22,20123478.0,Justin,Kang,A,Engineering,NaN,2,9.0
23,20123479.0,Kevin,Yoo,A,Arts,41048.0,8,1.0
24,20123480.0,Rosaline,Jun,A,Art$,44915.0,25,3.0
25,20123481.0,Jimin,Park,B,Engineering,40.0,20,NaN
26,20123482.0,Joseph,Kim,A,Math,33376.0,12,6.0
27,20123483.0,Chris,Dang,F,Business,44737.0,NaN,8.0
28,20123484.0,Robbie,Tee,B,Engineering,49682.0,10,6.0
29,20123485.0,Shelly,Yoon,A,Math,33585.0,5,10.0

## In the case of the dropped last row, we can safely assume that that specific row of data was an error, because there was no name associated with it and there were many missing data.

However, in most instances we want to keep our data and leave it as a last resort to drop it. We will explore other methods of cleaning our data using imputation further down in the notebook. 

##

# We can further uncover other abnormalities in our dataset by using 'value_counts' to extract for 'unique_counts' for each column

In [5]:
grades_df.columns  ## using '.columns' to call out the names of the columns

selected_grades_df_col = ['grade_avg', 'faculty','tuition', 'OH_participated', 'classes_skipped']

for i in selected_grades_df_col:
    print(i, grades_df[i].value_counts())

grade_avg B    14
A    12
D     2
C     1
F     1
Name: grade_avg, dtype: int64
faculty Business       9
Engineering    8
Arts           4
Science        4
Math           4
Art$           1
Name: faculty, dtype: int64
tuition 44191.0    1
43421.0    1
49682.0    1
44737.0    1
33376.0    1
40.0       1
44915.0    1
41048.0    1
46468.0    1
41397.0    1
45000.0    1
46775.0    1
43063.0    1
47515.0    1
32245.0    1
35046.0    1
49298.0    1
34751.0    1
33227.0    1
31956.0    1
47669.0    1
40762.0    1
36537.0    1
36784.0    1
46478.0    1
42679.0    1
33585.0    1
Name: tuition, dtype: int64
OH_participated 10      4
5       3
6       2
2       2
4       2
9       2
25      2
20      2
0       1
"7"     1
8       1
14      1
"10"    1
7       1
"4"     1
15      1
12      1
Name: OH_participated, dtype: int64
classes_skipped 7.0     4
8.0     4
3.0     4
1.0     3
4.0     3
10.0    2
2.0     2
0.0     2
6.0     2
5.0     1
9.0     1
Name: classes_skipped, dtype: int64

# USING 'unique_counts' to loop through each columns, we actually can see columns with abnormalities and columns that are unique

In [6]:
# We begin ny cleaning the column: 'OH_participated' removing the colon attached to 4,10,7

grades_df['OH_participated'] = grades_df['OH_participated'].replace({'"4"' : 43, '"10"' : 10, '"7"': 7})
grades_df['OH_participated']

0       0
1      43
2       6
3      15
4       5
5      10
6       2
7       4
8      10
9       7
10      6
11     25
12     20
13      5
14     10
15     10
16    NaN
17      7
18      9
19      9
20     14
21      4
22      2
23      8
24     25
25     20
26     12
27    NaN
28     10
29      5
Name: OH_participated, dtype: object

In [7]:
# Next we use 'str.replace' to replace the value 'Art$' with 'Art' using 's' inplace of '$'

grades_df['faculty'] = grades_df['faculty'].str.replace('$', 's')
grades_df['faculty'].value_counts()

C:\Users\PC3\AppData\Local\Temp\ipykernel_2616\2490302859.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  grades_df['faculty'] = grades_df['faculty'].str.replace('$', 's')

Business       9
Engineering    8
Arts           5
Science        4
Math           4
Name: faculty, dtype: int64

In [8]:
# The 25 row in tuition column is mistaken for 40 instaed of 40000 which should be replaced with 40000

grades_df.query("tuition == 40")         # as shown

grades_df['tuition'][25] = 40000

grades_df.query("tuition == 40000")     # corrected

C:\Users\PC3\AppData\Local\Temp\ipykernel_2616\349593223.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grades_df['tuition'][25] = 40000

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
25,20123481.0,Jimin,Park,B,Engineering,40000.0,20,NaN

### Identify NULL or Missing values

The `isna` function can be used to check for null or missing values in a dataframe. When we combine it with the `sum` function, we are able to figure out the number of null or missing values in a dataframe.

In [9]:
# Identify missing values (NULLS) in the dataset
grades_df.isna().sum()

student_ID         0
first_name         0
last_name          0
grade_avg          0
faculty            0
tuition            3
OH_participated    2
classes_skipped    2
dtype: int64

# we can fill in the missing value in 'tuition' column with the mean using the lambda function

In [10]:
grades_df['tuition'] = grades_df.groupby( by = 'faculty', group_keys=False)['tuition'].apply(lambda x:x.fillna(x.mean()))
grades_df['tuition'].value_counts()

# I personally prefer to let tuition column be int
grades_df['tuition'] = grades_df['tuition'].astype('int')

In [11]:
# Fill the 'na' value with [0] in the 'classes_skipped' column

grades_df['classes_skipped'] = grades_df['classes_skipped'].fillna(0)
grades_df['classes_skipped'].isna().any()

False

In [12]:
# Fill the 'na' value with [0] in the 'OH_participated' column

grades_df['OH_participated'] = grades_df['OH_participated'].fillna(0)
grades_df['OH_participated'].isna().sum()

0

In [13]:
# I personally prefer to let 'classes_skipped' column be int

grades_df['classes_skipped'] = grades_df['classes_skipped'].astype('int')
grades_df

,student_ID,first_name,last_name,grade_avg,faculty,tuition,OH_participated,classes_skipped
0,20123456.0,John,Park,B,Arts,44191,0,5
1,20123457.0,Alex,Great,B,Science,32245,43,10
2,20123458.0,Sebastian,Taylor,B,Business,42679,6,7
3,20123459.0,Michael,Bay,A,Math,46478,15,2
4,20123460.0,Scott,Foster,A,Engineering,36784,5,8
5,20123461.0,Amy,Winehouse,B,Arts,36537,10,3
6,20123462.0,Ralph,Wiggins,B,Business,40762,2,8
7,20123463.0,Homer,Simpson,C,Engineering,47669,4,7
8,20123464.0,Marge,Simpson,B,Math,37813,10,3
9,20123465.0,Peter,Gryffin,D,Arts,31956,7,7
10,20123466.0,Louise,King,D,Business,33227,6,7
11,20123467.0,Megan,Botts,A,Science,34751,25,1
12,20123468.0,Cyrus,Wong,A,Science,49298,20,0
13,20123469.0,Michelle,Chang,B,Business,35046,5,4
14,20123470.0,Zachary,Chua,A,Business,41098,10,0
15,20123471.0,Angus,Helmsworth,B,Business,47515,10,1
16,20123472.0,Aaron,McDowell,B,Business,43421,0,2
17,20123473.0,Carol,Kuo,B,Engineering,43063,7,4
18,20123474.0,Tim,James,B,Science,46775,9,4
19,20123475.0,Johnson,Curry,B,Engineering,45000,9,3
20,20123476.0,Paul,Reed,A,Business,41397,14,0
21,20123477.0,Josh,Hart,A,Engineering,46468,4,8
22,20123478.0,Justin,Kang,A,Engineering,44095,2,9
23,20123479.0,Kevin,Yoo,A,Arts,41048,8,1
24,20123480.0,Rosaline,Jun,A,Arts,44915,25,3
25,20123481.0,Jimin,Park,B,Engineering,40000,20,0
26,20123482.0,Joseph,Kim,A,Math,33376,12,6
27,20123483.0,Chris,Dang,F,Business,44737,0,8
28,20123484.0,Robbie,Tee,B,Engineering,49682,10,6
29,20123485.0,Shelly,Yoon,A,Math,33585,5,10

# THANKS FOR READING
Note: The dataset used in this notebook is gotten from Corporate Finance Institute (CFI) as an enrolled member and a certified Business Intelligent and Data Analyst (BIDA)

In [14]:
grades_df.to_csv('grades_df.csv')